<html><pre>
The code for the paper:

Cazé RD, Jarvis S, Foust AJ, Schultz SR (2017)
Dendrites Enable a Robust Mechanism for Neuronal Stimulus Selectivity.
Neural Comput
<a href="http://doi.org/10.1162/NECO_a_00989">http://doi.org/10.1162/NECO_a_00989</a>

Is available at the authors web site:
<a href="https://github.com/rcaze/15_10CaFoClSc">https://github.com/rcaze/15_10CaFoClSc</a>

Run the code by compiling the mod files in the top level folder for example with
nrnivmodl

then run

python main.py

The code reproduces the figures in a top-level Figs folder, for
example the papers figure 6 subpanels:

<img src="./Fig5A1.png" alt="Fig5A1.png" width="550">
<img src="./Fig5A2.png" alt="Fig5A2.png" width="550">
<img src="./Fig5B1.png" alt="Fig5B1.png" width="550">
<img src="./Fig5B2.png" alt="Fig5B2.png" width="550">
<img src="./Fig5C1.png" alt="Fig5C1.png" width="550">
<img src="./Fig5C2.png" alt="Fig5C2.png" width="550">
<img src="./Fig5D.png" alt="Fig5D.png" width="550">

</pre</html>
